{
  "name": "tieba-pura",
  "version": "1.0.2",
  "modelVersion": "26.0.0",
  "description": "TiebaPura HarmonyOS Client",
  "license": "GPL-3.0",
  "author": "a307608689-afk",
  "dependencies": {},
  "devDependencies": {}
}
